xponents.build.v=2.8.19
#
# Gazetteer catalog.  Specify the path to the merged file.  Merged.txt is usually the file name in OpenSextant/Gazetteer
gazetteer.data.file=/path/to/merged.csv

# Solr Home. This is where all reference data is indexed into.
# Can be "." current dir.
solr.text.tagger.v=2.0
solr.home=/path/to/opensextant-solr
solr.server.port=7000

proxy.host=gatekeeper.mitre.org

