# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, xtext

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %c{1} %5p: %m %n


log4j.appender.xtext=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xtext.DatePattern='.'yyyyMMdd
log4j.appender.xtext.File=${xtext.home}/logs/xtext-conversion.log
log4j.appender.xtext.layout=org.apache.log4j.PatternLayout
log4j.appender.xtext.layout.ConversionPattern=%d %c{1} %5p: %m %n
log4j.appender.xtext.Encoding=UTF-8

# Tune the level of debugging as needed.
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.tika=INFO
log4j.logger.org.apache.pdfbox=ERROR
log4j.logger.org.opensextant.xtext=DEBUG
