# ================================
# ==                            ==
# ==   Web Logging Properties   ==
# ==     Source: Restlet        ==
# --   Customized: OpenSextant  --
# ================================

# ------------------
# General properties
# ------------------
# list of classes for logging handlers, c1,c2,c3...
# handlers=java.util.logging.ConsoleHandler
#.handlers=java.util.logging.ConsoleHandler

# ------------------
# Loggers properties
# ------------------
handlers=java.util.logging.ConsoleHandler
.level=FINE
org.restlet.level=INFO
org.restlet.engine.log.level=INFO
org.opensextant.level=FINE
org.opensextant.xlayer.level=FINE

#java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# ------------------------------
# General FileHandler properties
# ------------------------------
#java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Specifies the default level for the Handler  (defaults to Level.ALL).
# java.util.logging.FileHandler.level=ALL

# Specifies the name of a Filter class to use (defaults to no Filter).
# java.util.logging.FileHandler.filter=

# Specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# The name of the character set encoding to use (defaults to the default platform encoding).
# java.util.logging.FileHandler.encoding=

# Specifies an approximate maximum amount to write (in bytes) to any one file.
# If this is zero, then there is no limit. (Defaults to no limit).
#java.util.logging.FileHandler.limit=10000000

# Specifies how many output files to cycle through (defaults to 1).
#java.util.logging.FileHandler.count=100

# Specifies a pattern for generating the output file name. (Defaults to "%h/java%u.log").
# A pattern consists of a string that includes the following special components that will be replaced at runtime:
#    "/" the local pathname separator
#    "%t" the system temporary directory
#    "%h" the value of the "user.home" system property
#    "%g" the generation number to distinguish rotated logs
#    "%u" a unique number to resolve conflicts
#    "%%" translates to a single percent sign "%"
#java.util.logging.FileHandler.pattern=./log/xlayer-app-%u-%g.log

# Specifies whether the FileHandler should append onto any existing files (defaults to false).
# java.util.logging.FileHandler.append=    