# This is used by Ant to create ./solr/gazetteer and/or ./jetty/
#
# Should exist; Pre-install Libraries, configuration, etc.
opensextant.home=/path/to/opensextant_install
#
# Will be created if needed:
solr.home=/path/to/opensextant-solr

#
jetty.home=/path/to/jetty
