#
# Gazetteer catalog.  Specify the path to the merged file.
gazetteer.data.file=/path/to/merged.csv

# Solr Home. This is where all reference data is indexed into.
# Can be "." current dir.
solr.home=/path/to/opensextant-solr
solr.server.port=7000

proxy.host=

