# Sample properties to initialise log4j
log4j.rootLogger=INFO, STDOUT

# Appender config for STDOUT
#log
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p - %m%n

log4j.org.apache.solr=ERROR
log4j.org.apache.solr.client.solrj.impl.HttpClientUtil=ERROR
log4j.org.apache.solr.client.solrj=ERROR
log4j.org.apache.solr.update.processor=WARN
log4j.org.opensextant.extractors.geo.GazetteerUpdateProcessorFactory=INFO

